import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/*
 * Input:  1    2   3   4
        5    6   7   8
        9   10  11  12
        13  14  15  16
Output: 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10
 * 
 * 
 */
public class Test {

	public static void main(String args[]) {
		spiral().stream().forEach(x -> System.out.println(x));
	}

	public static List<Integer> spiral() {

		int[][] arr = { { 1, 2, 3, 4 }, 
				        { 5, 6, 7, 8 }, 
				        { 9, 10, 11, 12 } };

		int top = 0;
		int bottom = arr.length - 1;

		int right = 0;
		int left = arr[0].length - 1;

		List<Integer> ans = new ArrayList<>();

		while (top <= bottom && right <= left) {

			for (int i = right; i <= left; i++)
				ans.add(arr[top][i]);

			top++;

			for (int i = top; i <= bottom; i++)
				ans.add(arr[i][left]);

			left--;

			if (right < bottom) {
				for (int i = left; i >= right; i--)
					ans.add(arr[bottom][i]);

				bottom--;
			}

			if (right < left) {
				for (int i = bottom; i >= top; i--)
					ans.add(arr[i][right]);

				right++;
			}
		}

		return ans;
	}
}
